<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>For Whom The Paint Tolls</title>
    <link rel="stylesheet" href="style.css">
    <script src="FudgeCore/FudgeCore.js"></script>
    <script src="ColorUtil.js"></script>
    <script src="Main.js"></script>
    <script src="Config.js"></script>
    <script src="Actor.js"></script>
    <script src="Enemy.js"></script>
    <script src="Player.js"></script>
    <script src="Spawner.js"></script>
    <script src="SmallEnemy.js"></script>
    <script src="Projectile.js"></script>
    <script src="StandardProjectile.js"></script>
    <script src="ProjectileFactory.js"></script>
    <script src="EnemyFactory.js"></script>
</head>

<body>
    <h1 id="score">Score: 0</h1>
    <h1 id="health">HP: 10/10</h1>

    <canvas></canvas>
    <div id="Main">
        <div class="innerMain">
            <h1>For Whom the Paint Tolls</h1>
            <p id="Start">START GAME</p>
            <p id="Color">COLOR: RED</p>
            <div class="slidecontainer">
                <label for="MasterVolume">MASTER VOLUME:</label>
                <input type="range" min="0" max="100" value="50" class="slider" id="MasterVolume">
            </div>
            <div class="slidecontainer">
                <label for="MusicVolume">MUSIC VOLUME:</label>
                <input type="range" min="1" max="100" value="50" class="slider" id="MusicVolume">
            </div>
            <div class="slidecontainer">
                <label for="SFXVolume">SFX VOLUME:</label>
                <input type="range" min="1" max="100" value="50" class="slider" id="SFXVolume">
            </div>
        </div>
    </div>

    <div class="menu" id="Pause">
        <div class="innerMenu">
            <h1>PAUSED</h1>
            <p id="Resume">RESUME GAME</p>
            <div class="slidecontainer">
                <label for="pMasterVolume">MASTER VOLUME:</label>
                <input type="range" min="0" max="100" value="50" class="slider" id="pMasterVolume">
            </div>
            <div class="slidecontainer">
                <label for="pMusicVolume">MUSIC VOLUME:</label>
                <input type="range" min="1" max="100" value="50" class="slider" id="pMusicVolume">
            </div>
            <div class="slidecontainer">
                <label for="pSFXVolume">SFX VOLUME:</label>
                <input type="range" min="1" max="100" value="50" class="slider" id="pSFXVolume">
            </div>
            <p id="Back">BACK TO MAIN MENU</p>
        </div>
    </div>

    <div class="menu" id="Over">
        <div class="innerMenu">
            <h1>GAME OVER</h1>
            <p id="Again">MAIN MENU</p>
        </div>
    </div>
</body>

</html>