* {
    box-sizing: border-box;
}

body {
    width: 100%;
    height: 100%;
    margin: 0;
    overflow: hidden;
}

#score {
    position: absolute;
    color: white;
    right: 20px;
    top: 15px;
    margin: 0;
}

#health {
    position: absolute;
    color: white;
    left: 20px;
    top: 15px;
    margin: 0;
}

#Main {
    position: absolute;
    left: 0%;
    top: 0%;
    background-color: black;
    width: 100%;
    height: 100%;
}

.menu {
    position: absolute;
    top: 40%;
    left: -50%;
    transition: left 1s;
}

.innerMenu, .innerMain {
    position: relative;
    color: white;
    text-align: center;
}

.innerMenu {
    left: -50%;
}

.innerMain {
    top: 30%;
}

p:hover {
    color: red;
}