{
    "map": {
        "size": 50,
        "color": "lightgrey",
        "camera": [10, 20, 10],
        "spawnRate": 50,
        "spawnRateReduction": 10
    },
    "colors": [
        "red",
        "blue",
        "green"
    ],
    "player": {
        "speed": 3,
        "health": 10,
        "projectile": "STANDARD",
        "firingRate": 5
    },
    "standardProjectile": {
        "speed": 10,
        "damage": 1,
        "lifespan": 5
    },
    "smallEnemy": {
        "speed": 4,
        "health": 2,
        "damage": 1,
        "value": 1
    },
    "spawner": {
        "speed": 0.5,
        "health": 100,
        "spawnType": "SMALL",
        "spawnRate": 1,
        "value": 20
    }
}